<!-- https://zserge.com/posts/awfice/ -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Canvas</title>
  <style>
    body {
      margin: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    // Constants for convenience
    const LEFT_CLICK = 0;

    // Create state for drawing
    let writing = false;

    // Prepare canvas
    canvas.width = innerWidth;
    canvas.height = innerHeight;

    // Prepare drawing context
    const context = canvas.getContext("2d");
    context.lineWidth = 2;

    // Drawing helper functions
    const getX = (event) => event.clientX || event.touches[0].clientX;
    const getY = (event) => event.clientY || event.touches[0].clientY;

    const startDraw = (event) => {
      event.preventDefault();
      if (event.button === LEFT_CLICK) {
        writing = true;
        context.moveTo(getX(event), getY(event));
        context.beginPath();
      }
    };
    const draw = (event) => {
      if (writing) {
        context.lineTo(getX(event), getY(event));
        context.stroke();
      }
    };
    const stopDraw = (event) => {
      writing = false;
    };

    // Attach functions to listeners
    document.onmousedown = startDraw;
    document.ontouchstart = startDraw;
    document.onmousemove = draw;
    document.ontouchmove = draw;
    document.onmouseup = stopDraw;
    document.ontouchend = stopDraw;
  </script>
</body>
</html>